<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to SaralTech</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>SaralTech</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="content">
      <h2>Welcome to Our Webpage</h2>
      <p>
        At SaralTech, we specialize in delivering smart, scalable, and efficient technology solutions. 
        Our mission is to simplify complexity and help businesses grow with confidence. 
        Explore our services and discover how we can add value to your digital journey.
      </p>
    </section>

    <section id="about" class="about-section">
      <h2>Who We Are</h2>
      <div class="about-container">
        <div class="about-image">
          <img src="https://images.unsplash.com/photo-1603570418526-67849a472f69?auto=format&fit=crop&w=700&q=80" alt="Team Collaboration" />
        </div>
        <div class="about-text-box">
          <p>
            At SaralTech, we take pride in crafting innovative digital solutions tailored to modern business needs.
            From web development to integrated systems, we empower companies to grow with confidence.
          </p>
          <p>
            Our expertise spans various industries, and our team is committed to delivering scalable, efficient, and impactful results that help organizations thrive.
          </p>
          <p><strong>150+</strong> Clients Served &nbsp; | &nbsp; <strong>1000+</strong> Projects Delivered</p>
        </div>
      </div>
    </section>

    <section id="contact" class="contact-section">
      <h2>Need Help? We're Online 24/7</h2>
      <p>Our dedicated support team is available around the clock. Whether it's a quick query or a detailed discussion, we're just one click or call away.</p>
      <p><strong>Email:</strong> support@saraltech.com</p>
      <p><strong>Phone:</strong> +91 98765 43210</p>
      <p><strong>Office:</strong> 123, Tech Street, Bengaluru, India</p>
      <button onclick="window.location='mailto:support@saraltech.com'">Email Us Now</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SaralTech. All rights reserved.</p>
  </footer>
</body>
</html>
