/* Global Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #e3f2fd, #fce4ec);
  color: #333;
}

/* Header */
header {
  background-color: #1976d2;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Main Content */
main {
  padding: 2rem;
  text-align: center;
}

.content {
  max-width: 700px;
  margin: auto;
  background-color: #ffffffb3;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
  background-color: #424242;
  color: #f1f1f1;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Contact Section */
.contact-section {
  margin-top: 3rem;
  padding: 2.5rem 2rem;
  background-color: #ffffffc2;
  border-radius: 10px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 1.6;
}

.contact-section h2 {
  font-size: 1.8rem;
  color: #1976d2;
  margin-bottom: 1rem;
}

.contact-section p {
  font-size: 1rem;
  color: #333;
}

.contact-section button {
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-section button:hover {
  background-color: #1565c0;
}

/* About Section */
.about-section {
  padding: 3rem 1rem;
  text-align: center;
}

.about-section h2 {
  font-size: 2rem;
  color: #1976d2;
  margin-bottom: 2rem;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.about-image {
  flex: 1 1 350px;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.about-text-box {
  flex: 1 1 500px;
  background-color: #ffffffc2;
  border-radius: 12px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.about-text-box p {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}

@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 10px 0;
  }

  .content,
  .contact-section {
    margin: 1rem;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-text-box {
    text-align: center;
  }
}
